﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vis", "Typer.vcxproj", "{10F2A253-E42C-4D77-A8F1-EA5094427027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		GigaOptimization|x64 = GigaOptimization|x64
		GigaOptimization|x86 = GigaOptimization|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Tracy|x64 = Tracy|x64
		Tracy|x86 = Tracy|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Debug|x64.ActiveCfg = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Debug|x64.Build.0 = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Debug|x86.ActiveCfg = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Debug|x86.Build.0 = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.GigaOptimization|x64.ActiveCfg = Production|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.GigaOptimization|x64.Build.0 = Production|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.GigaOptimization|x86.ActiveCfg = Production|Win32
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.GigaOptimization|x86.Build.0 = Production|Win32
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Release|x64.ActiveCfg = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Release|x64.Build.0 = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Release|x86.ActiveCfg = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Release|x86.Build.0 = Debug|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Tracy|x64.ActiveCfg = Tracy|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Tracy|x64.Build.0 = Tracy|x64
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Tracy|x86.ActiveCfg = Tracy|Win32
		{10F2A253-E42C-4D77-A8F1-EA5094427027}.Tracy|x86.Build.0 = Tracy|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2687F47C-6B18-4B9B-8B3F-6F7637CD996E}
	EndGlobalSection
EndGlobal
